-- Initial ndprover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ndprover
version:             0.1.0.0
synopsis:            Propositional logic prover producing natural deduction proofs
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joakim Öhman
maintainer:          ohmanjoakim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ndprover
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, haskeline >=0.7 && <0.8, QuickCheck >=2.8 && <2.9
  hs-source-dirs:      src
  default-language:    Haskell2010
